<!DOCTYPE html>
<html>
    <head>
        <title>Mars@Home</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="popup.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="title">MARS @ H<img src="earth.png" width="19px;">ME</h1>
        <p id="subtitle">Conquer the Space | But start at Home</p>

        <hr>
        
        <!-- replace following with built code -->
        
        <!-- <img src="./mah224.jpg" id="cat">
        <h4>Confidence: Label</h4>
        <p>0.629: Tractor</p>
        <p>0.231: Truck</p>
        <p>0.021: Car</p>      -->   

        <h4 id="nowProcessing">Now processing: ...</h4><img id="cat"><h4>Confidence: Label</h4><div id="result"></div><script src="/mobilenet.e2baea6d.js"></script>

        <!-- replace till here -->
        

        <!-- TODO: check and enable this feature -->
        <!-- <h4>Computations completed: <span id="numProcessed"></span></h4> -->

        <hr>

        <span id="footer">
            <h2>Spread the word <img src="voice.png" id="megaphone" width="25px"></h2>
            <p>It's <a href="https://github.com/MarsAtHome/MaH-chrome" target="_blank" id="link">Open Source</a> and community driven effort!</p>
            <input 
                id="link-field" 
                type="text" 
                readonly
                value="https://marsathome.org">    
        </span>
        
    </body>
</html>
